{
  "name": "monad-minesweeper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "register:game": "ts-node --esm scripts/register-game.ts"
  },
  "dependencies": {
    "@privy-io/react-auth": "^1.79.0",
    "cheerio": "^1.1.2",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.17.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
